{
  "name": "website-scraper",
  "version": "0.2.4",
  "description": "Download website to a local directory (including all css, images, js, etc.)",
  "readmeFilename": "README.md",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/s0ph1e/node-website-scraper.git"
  },
  "keywords": [
    "scrape",
    "scraper",
    "download",
    "web",
    "url",
    "page",
    "site",
    "html",
    "css",
    "image",
    "js"
  ],
  "author": "s0ph1e",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s0ph1e/node-website-scraper/issues"
  },
  "homepage": "https://github.com/s0ph1e/node-website-scraper",
  "dependencies": {
    "bluebird": "^2.3.2",
    "fs-extra": "^0.16.4",
    "cheerio": "0.11.0",
    "request": "^2.42.0",
    "underscore": "^1.7.0",
    "css-url-parser": "^0.1.0"
  },
  "devDependencies": {
    "should": "^5.0.0",
    "mocha": "^2.0.1",
    "nock": "^1.6.0"
  }
}
