{
  "name": "website-scraper",
  "version": "5.3.1",
  "description": "Download website to a local directory (including all css, images, js, etc.)",
  "readmeFilename": "README.md",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./defaultOptions": "./lib/config/defaults.js",
    "./plugins": "./lib/plugins/index.js"
  },
  "scripts": {
    "test": "c8 --all --reporter=text --reporter=lcov mocha --recursive --timeout 7000 ./test/unit/ ./test/functional",
    "test-e2e": "mocha --timeout 300000 ./test/e2e/*-test.js",
    "eslint": "eslint lib/** index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/website-scraper/node-website-scraper.git"
  },
  "keywords": [
    "scrape",
    "scraper",
    "download",
    "web",
    "url",
    "page",
    "site",
    "html",
    "css",
    "image",
    "js"
  ],
  "author": "Sophia Antipenko <sophia@antipenko.pp.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/website-scraper/node-website-scraper/issues"
  },
  "homepage": "https://github.com/website-scraper/node-website-scraper",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "css-url-parser": "^1.0.0",
    "debug": "^4.3.1",
    "fs-extra": "^10.0.0",
    "got": "^12.0.0",
    "normalize-url": "^7.0.2",
    "p-queue": "^7.1.0",
    "sanitize-filename": "^1.6.3",
    "srcset": "^5.0.0"
  },
  "devDependencies": {
    "c8": "^7.7.2",
    "eslint": "^8.5.0",
    "mocha": "^10.0.0",
    "nock": "^13.0.11",
    "should": "^13.2.3",
    "sinon": "^14.0.0"
  },
  "files": [
    "index.mjs",
    "lib"
  ],
  "engines": {
    "node": ">=14.14"
  }
}
